<input type="number" #searcheddata required>
<button (click)="filterData(searcheddata.value)">Search</button>

<div *ngIf="searchFound == true">Content to render when condition is true.  
    <table class="table table-dark">
        <tr>
            <th>
                Id
            </th>
            <th>
                Expense Type
            </th>
            <th>
                Expense Description
            </th>
        </tr>
 <tr>
    <td>
            {{searchedExpense.expenseCode}}
        </td>
        <td>
            {{searchedExpense.expenseType}}
        </td>
        <td>
            {{searchedExpense.expenseDescription}}
        </td>
    </tr>
    
</table>
</div>
     