<table class="table table-dark">
        <tr>
            <th>
                Id
            </th>
            <th>
                Expense Type
            </th>
            <th>
                Expense Description
            </th>
        </tr>
        <tr *ngFor="let exp of expenses;let i = index">
            <td>
                {{exp.expenseCode}}
            </td>
            <td>
                {{exp.expenseType}}
            </td>
            <td>
                {{exp.expenseDescription}}
            </td>
            <td><button class="btn btn-primary" (click)="delete(exp.expenseCode)">Delete</button></td>
            <td><button class="btn btn-primary" (click)="update(i)">Update</button></td>
        </tr>
        
    </table>